# crawler-zhaobiao

./: build.gradle  settings.gradle
src/main/java/app/: AllApp.java  CrawlerTask.java  Main.java
src/main/java/bean/: Area.java  Tender.java
src/main/java/dao/: BaseDao.java  BaseMapper.java  FormalDao.java
src/main/java/http/: AdslUtils.java  HttpUtils.java  ProxyUtils.java
src/main/java/pojo1/: Cecn.java  CityBean.java  Cityregion.java  File.java  JavaBean.java  LngLat.java  LngLatBean.java  QuanGuoGGZYJson.java  UpdaterReg.java
src/main/java/services/: QuanGuoGGZYService.java
src/main/java/utils/: CompressUtils.java  ContidUtils.java  GetLngLatUtils.java  HtmlUtils.java  JHttpUtils.java  MyBatisUtils.java  TenderContent.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: BaseMapper.xml
src/test/java/: Tester.java
